COUNTRY_CHOICES = (
    (1, ("AF")),
    (2, ("AF")),
    (3, ("AX")),
    (4, ("AL")),
    (5, ("DZ")),
    (6, ("AS")),
    (7, ("AD")),
    (8, ("AO")),
    (9, ("AI")),
    (10, ("AQ")),
    (11, ("AG")),
    (12, ("AR")),
    (13, ("AM")),
    (14, ("AW")),
    (15, ("AU")),
    (16, ("AT")),
    (17, ("AZ")),
    (18, ("BH")),
    (19, ("BS")),
    (20, ("BD")),
    (21, ("BB")),
    (22, ("BY")),
    (23, ("BE")),
    (24, ("BZ")),
    (25, ("BJ")),
    (26, ("BM")),
    (27, ("BT")),
    (28, ("BO")),
    (29, ("BQ")),
    (30, ("BA")),
    (31, ("BW")),
    (32, ("BV")),
    (33, ("BR")),
    (34, ("IO")),
    (35, ("BN")),
    (36, ("BG")),
    (37, ("BF")),
    (38, ("BI")),
    (39, ("KH")),
    (40, ("CM")),
    (41, ("CA")),
    (42, ("CV")),
    (43, ("KY")),
    (44, ("CF")),
    (45, ("TD")),
    (46, ("CL")),
    (47, ("CN")),
    (48, ("CX")),
    (49, ("CC")),
    (50, ("CO")),
    (51, ("KM")),
    (52, ("CG")),
    (53, ("CD")),
    (54, ("CK")),
    (55, ("CR")),
    (56, ("CI")),
    (57, ("HR")),
    (58, ("CU")),
    (59, ("CW")),
    (60, ("CY")),
    (61, ("CZ")),
    (62, ("DK")),
    (63, ("DJ")),
    (64, ("DM")),
    (65, ("DO")),
    (66, ("EC")),
    (67, ("EG")),
    (68, ("SV")),
    (69, ("GQ")),
    (70, ("ER")),
    (71, ("EE")),
    (72, ("ET")),
    (73, ("FK")),
    (74, ("FO")),
    (75, ("FJ")),
    (76, ("FI")),
    (77, ("FR")),
    (78, ("GF")),
    (79, ("PF")),
    (80, ("TF")),
    (81, ("GA")),
    (82, ("GM")),
    (83, ("GE")),
    (84, ("DE")),
    (85, ("GH")),
    (86, ("GI")),
    (87, ("GR")),
    (88, ("GL")),
    (89, ("GD")),
    (90, ("GP")),
    (91, ("GU")),
    (92, ("GT")),
    (93, ("GG")),
    (94, ("GN")),
    (95, ("GW")),
    (96, ("GY")),
    (97, ("HT")),
    (98, ("HM")),
    (99, ("VA")),
    (100, ("HN")),
    (101, ("HK")),
    (102, ("HU")),
    (103, ("IS")),
    (104, ("IN")),
    (105, ("ID")),
    (106, ("IR")),
    (107, ("IQ")),
    (108, ("IE")),
    (109, ("IM")),
    (110, ("IL")),
    (111, ("IT")),
    (112, ("JM")),
    (113, ("JP")),
    (114, ("JE")),
    (115, ("JO")),
    (116, ("KZ")),
    (117, ("KE")),
    (118, ("KI")),
    (119, ("KP")),
    (120, ("KR")),
    (121, ("KW")),
    (122, ("KG")),
    (123, ("LA")),
    (124, ("LV")),
    (125, ("LB")),
    (126, ("LS")),
    (127, ("LR")),
    (128, ("LY")),
    (129, ("LI")),
    (130, ("LT")),
    (131, ("LU")),
    (132, ("MO")),
    (133, ("MK")),
    (134, ("MG")),
    (135, ("MW")),
    (136, ("MY")),
    (137, ("MV")),
    (138, ("ML")),
    (139, ("MT")),
    (140, ("MH")),
    (141, ("MQ")),
    (142, ("MR")),
    (143, ("MU")),
    (144, ("YT")),
    (145, ("MX")),
    (146, ("FM")),
    (147, ("MD")),
    (148, ("MC")),
    (149, ("MN")),
    (150, ("ME")),
    (151, ("MS")),
    (152, ("MA")),
    (153, ("MZ")),
    (154, ("MM")),
    (155, ("NA")),
    (156, ("NR")),
    (157, ("NP")),
    (158, ("NL")),
    (159, ("NC")),
    (160, ("NZ")),
    (161, ("NI")),
    (162, ("NE")),
    (163, ("NG")),
    (164, ("NU")),
    (165, ("NF")),
    (166, ("MP")),
    (167, ("NO")),
    (168, ("OM")),
    (169, ("PK")),
    (170, ("PW")),
    (171, ("PS")),
    (172, ("PA")),
    (173, ("PG")),
    (174, ("PY")),
    (175, ("PE")),
    (176, ("PH")),
    (177, ("PN")),
    (178, ("PL")),
    (179, ("PT")),
    (180, ("PR")),
    (181, ("QA")),
    (182, ("RE")),
    (183, ("RO")),
    (184, ("RU")),
    (185, ("RW")),
    (186, ("BL")),
    (187, ("SH")),
    (188, ("KN")),
    (189, ("LC")),
    (190, ("MF")),
    (191, ("PM")),
    (192, ("VC")),
    (193, ("WS")),
    (194, ("SM")),
    (195, ("ST")),
    (196, ("SA")),
    (197, ("SN")),
    (198, ("RS")),
    (199, ("SC")),
    (200, ("SL")),
    (201, ("SG")),
    (202, ("SX")),
    (203, ("SK")),
    (204, ("SI")),
    (205, ("SB")),
    (206, ("SO")),
    (207, ("ZA")),
    (208, ("GS")),
    (209, ("SS")),
    (210, ("ES")),
    (211, ("LK")),
    (212, ("SD")),
    (213, ("SR")),
    (214, ("SJ")),
    (215, ("SZ")),
    (216, ("SE")),
    (217, ("CH")),
    (218, ("SY")),
    (219, ("TW")),
    (220, ("TJ")),
    (221, ("TZ")),
    (222, ("TH")),
    (223, ("TL")),
    (224, ("TG")),
    (225, ("TK")),
    (226, ("TO")),
    (227, ("TT")),
    (228, ("TN")),
    (229, ("TR")),
    (230, ("TM")),
    (231, ("TC")),
    (232, ("TV")),
    (233, ("UG")),
    (234, ("UA")),
    (235, ("AE")),
    (236, ("GB")),
    (237, ("US")),
    (238, ("UM")),
    (239, ("UY")),
    (240, ("UZ")),
    (241, ("VU")),
    (242, ("VE")),
    (243, ("VN")),
    (244, ("VG")),
    (245, ("VI")),
    (246, ("WF")),
    (247, ("EH")),
    (248, ("YE")),
    (249, ("ZM")),
    (250, ("ZW")),
)